# dpkg configuration file
#
# This file can contain default options for dpkg.  All command-line
# options are allowed.  Values can be specified by putting them after
# the option, separated by whitespace and/or an `=' sign.
#

# Do not enable debsig-verify by default; since the distribution is not using
# embedded signatures, debsig-verify would reject all packages.
no-debsig

# Do not overwrite changed config files
force-confold

# Log status changes and actions to a file.
log /var/log/dpkg.log

# Pre and post hook call
pre-invoke /etc/dpkg/dpkg.invoke pre
post-invoke /etc/dpkg/dpkg.invoke post

