# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mld-source-layer"
BBFILE_PATTERN_meta-mld-source-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mld-source-layer = "7"


OEA-META-AIRDIGITAL-BASE := '${@os.path.normpath("${LAYERDIR}/")}'

