#@TYPE: Machine
#@NAME: Draco
#@DESCRIPTION: Machine configuration for the Draco, based on allwinner A80 CPU 

require conf/machine/include/sun7i.inc

KERNEL_DEVICETREE = "sun9i-a80-cubieboard4.dtb"
UBOOT_MACHINE = "Merrii_A80_Optimus_defconfig"
SUNXI_FEX_FILE = "sys_config/a20/cubietruck.fex"