DISTRO = "MLD"
DISTRO_NAME = "MLD"
DISTRO_VERSION = "6.0"

hostname_pn-base-files = "mld"

MAINTAINER = "Claus Muus <mld@clausmuus.de>"

TARGET_VENDOR = "-mld"

LOCALCONF_VERSION = "1"


MLD_DEFAULT_DISTRO_FEATURES = "largefile opengl ptest multiarch wayland"
MLD_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
MLD_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${MLD_DEFAULT_DISTRO_FEATURES}"

PREFERRED_PROVIDER_udev = "udev"
PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

DISTRO_EXTRA_RDEPENDS += " ${MLD_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${MLD_DEFAULT_EXTRA_RRECOMMENDS}"

INHERIT += "blacklist"
require conf/distro/recipe-blacklist-mld.inc


#QEMU_TARGETS ?= "arm i386 mips mipsel ppc x86_64"

SANITY_TESTED_DISTROS ?= " \
            Debian GNU/Linux 8 (jessie) \n \
            Debian-8.2 \n \
            Debian-9 \n \
            Ubuntu-14.04 \n \
	    "


# Default hash policy for distro
BB_SIGNATURE_HANDLER ?= 'OEBasicHash'
#
# OELAYOUT_ABI allows us to notify users when the format of TMPDIR changes in 
# an incompatible way. Such changes should usually be detailed in the commit
# that breaks the format and have been previously discussed on the mailing list 
# with general agreement from the core team.
#
OELAYOUT_ABI = "8"

#INITRAMFS_FSTYPES = "cpio.gz"
#INITRAMFS_IMAGE = "mld-image-initramfs"
#INITRAMFS_IMAGE_BUNDLE = "1"

#IMAGE_FSTYPES = "iso"
