SECTION = "kernel"
DESCRIPTION = "Mainline Linux kernel"
LICENSE = "GPLv2"
LIC_FILES_CHKSUM = "file://COPYING;md5=d7810fab7487fb0aad327b76f1be7cd7"
COMPATIBLE_MACHINE = "(sun4i|sun5i|sun7i)"

inherit kernel

require recipes-kernel/linux/linux-dtb.inc
require linux.inc

# Pull in the devicetree files into the rootfs
RDEPENDS_kernel-base += "kernel-devicetree"

KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

S = "${WORKDIR}/linux-${PV}"
	
SRC_URI[md5sum] = "6d541172167b4900ba66f1edd3182534"
SRC_URI[sha256sum] = "50623b52fb135a8e50a997fee7c19b25da5f6a4a4cec3d83b5b2874add7b2247"

SRC_URI = "https://git.kernel.org/torvalds/t/linux-4.14-rc8.tar.gz \
        file://defconfig \
        "
